<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet"> 
	<title>LinkBucket | Redirect</title>
	<style>
		html {
			height: 100%;
		}
		body {
			padding: 0;
			margin: 0;
			height: 100%;
			color: #222;
			font-family: 'Quicksand', sans-serif;
		}
		a, a:visited, a:focus {
			color: #9f51a5;
			text-decoration: none;
		}
		a:hover {
			color: #79397e; 
		}
		.container {
			padding: 48px;
			text-align: center;
			height: 100%;
			box-sizing: border-box;
		}
		.container__center {
			position: absolute;
			top: 25%;
			left: 50%;
			transform: translate(-50%, -25%);
		}
		.sub-title {
			color: #bbb;
		}
		.text-red {
			color: #e74153;
		}
		.footer {
			position: absolute;
			bottom: 12px;
			left: 0;
			right: 0;
			text-align: center;
			padding: 18px;
			color: #666;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="container__center">
			<h1 class="title">Please Wait</h1>
			<h5 class="sub-title">You'll be redirected soon...</h5>
		</div>
		<div class="footer">Crafted with <span class="text-red">&hearts;</span> by <a href="https://github.com/sdarmaputra" target="blank">sdarmaputra</a></div>
	</div>
</body>
</html>
